'exception-reporting':
  'userId': 'a540bb34-e517-5b88-42b7-f3b6b980ecdc'
'release-notes':
  'viewedVersion': '0.85.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': 'b3a0e44ffb8b0d075bb0a2c1598a0e95c8dcc27d'
'editor':
  'fontSize': 16
  'showIndentGuide': true
  'showInvisibles': true
  'softWrap': true
  'softWrapAtPreferredLineLength': true
  'preferredLineLength': 100
  'lineHeight': 1.2
  'fontFamily': 'Source Code Pro'
'core':
  'themes': [
    'spacegray-eighties-ui'
    'spacegray-dark-syntax'
  ]
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
  ]
